# Roblox ID
# ID of your Roblox Account.
Id=0

# Roblox Cookie
# Cookie of your Roblox Account. Shows more Information.

# WARNING 1
# RobloxRPC+ does not use your Roblox Cookie to do anything malicious with it.
# Your Roblox Cookie is only used to make Authenticated Requests to get Information it needs.
# If you are unsure about this. You can check the source code on https://github.com/PyTsun/RobloxRPC/blob/main/rblxrpc.py

# WARNING 2
# Please do not upload this Configuration File with your Roblox Cookie inside it as hackers
# may access your account without your proper knowledge.

# I will not be held responsible for any Cookie Leaks. so please be careful.

Cookie=
